# TTlib_Java_practice

./: .classpath  .project  README.md  pom.xml
src/com/ttlib/utilities/codepass/: BinaryTreeNode.java  BuildBinaryTree.java  LinkReverseK.java  ListNode.java  PrintListReverse.java  StackBuildQueue.java  StringFind.java
src/com/ttlib/utilities/concurrency/: DoubleCheckLockSolution.java
src/com/ttlib/utilities/deepcopy/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  SpeedTest.java  UnoptimizedDeepCopy.java
src/com/ttlib/utilities/elevator/: Elevator.java  ElevatorTest.java  Order.java  TaskConsumer.java  TaskController.java  TaskProducer.java
src/com/ttlib/utilities/eventhandler/: Event.java  EventGenerator.java  EventHub.java  EventListener.java  EventType.java  LogEventGenerator.java
src/com/ttlib/utilities/filehandler/: CommandUsage.java  CorruptDataFile.java
src/com/ttlib/utilities/memory/: LeakExample.java
src/com/ttlib/utilities/messager/: Clientframe.java  Loginframe.java  Registerframe.java  Server.java  Serverframe.java  chatrecord.txt
src/com/ttlib/utilities/performance/: HardcoreJava.java  MultiDimArray.java  Padding.java  Practice.java  RaceCondition.java  SortedArraySpeed.java
src/com/ttlib/utilities/puzzle/: ByteArray.java  Cache.java
src/com/ttlib/utilities/stringhandler/: ConcurrentOccurrenceAlgorithmTest.java  OccurrenceAlgorithm.java  OccurrenceAlgorithmTest.java  RandomCharAlgorithm.java  StringNumberConvertor.java  StringNumberConvertorTest.java  WordModel.java
src/com/ttlib/utilities/xmlprocessing/: RandomXMLGenerator.java  UserElement.java  XMLNavigator.java  XMLProcessing.java  XMLProcessingCommand.java  XMLProcessingConstants.java  XMLProcessingStaxParser.java  XMLProcessingUtils.java  indexserverconfig.xml  indexserverconfig_backup.xml
src/com/ttsoftware/utilities/algorithm/: SortType.java  Sortable.java
src/com/ttsoftware/utilities/concurrency/: DoubleCheckLockSolution.java
src/com/ttsoftware/utilities/deepcopy/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  SpeedTest.java  UnoptimizedDeepCopy.java
src/com/ttsoftware/utilities/elevator/: Elevator.java  ElevatorTest.java  Order.java  TaskConsumer.java  TaskController.java  TaskProducer.java
src/com/ttsoftware/utilities/eventhandler/: Event.java  EventGenerator.java  EventHub.java  EventListener.java  EventType.java  LogEventGenerator.java
src/com/ttsoftware/utilities/filehandler/: CommandUsage.java  CorruptDataFile.java
(+340 files in other folders)
